.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
img.rounded-corners {
  border-radius: 30px;
}
.header-image {
  background-color: #282c34;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  font-size: 7vw;
  color: white;

  background-image: linear-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.59)),
    url("img/background.jpg");
  height: 50%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.is-outlined {
  background-color: transparent;
  color: #fff;
}
.hero-cta {
  padding: 30px 0;
}
.column {
  margin: 10px;
}
.card {
  height: max-content;
  align-self: center;
}

.cardContainer {
  max-width: 600px;
  align-self: center;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 0.5em;
}

.card {
  height: max-content;
}
div.rounded-corners {
  border-radius: 25px;

  padding: 20px;
}
